let mk_magnitude = (\v_at_half_max_mv -> \slope -> {
  v_at_half_max_mv: v_at_half_max_mv,
  slope: slope,
}): Real -> Real -> { v_at_half_max_mv: Real, slope: Real }

let mk_time_constant_sigmoid = (\v_at_max_tau_mv -> \c_base -> \c_amp -> \sigma -> {
  type: "Sigmoid",
  v_at_max_tau_mv: v_at_max_tau_mv,
  c_base: c_base,
  c_amp: c_amp,
  sigma: sigma
}): Real -> Real -> Real -> Real -> {type: Text, v_at_max_tau_mv: Real, c_base: Real, c_amp: Real, sigma: Real}

let mk_linear_exponential = \coef -> \v_offset -> \inner_coef -> {
  type: "LinearExponential",
  coef: coef,
  v_offset: v_offset,
  inner_coef: inner_coef
}

let only_k = { k: 1.0, na: 0.0, cl: 0.0, ca: 0.0 }
let only_na = { k: 0.0, na: 1.0, cl: 0.0, ca: 0.0 }

in

{

  giant_squid: {
     k: {
       ion_selectivity: only_k,
       activation_parameters: {
         gates: 4,
         steady_state_magnitude: mk_magnitude -53.0 15.0,
         time_constant: mk_time_constant_sigmoid -79.0 1.1e-3 4.7e-3 50.0
       },
       inactivation_parameters: null
     },

     na: {
       ion_selectivity: only_na,
       activation_parameters: {
         gates: 3,
         steady_state_magnitude: mk_magnitude -40.0 15.0,
         time_constant: mk_time_constant_sigmoid -38.0 0.04e-3 0.46e-3 30.0
       },
       inactivation_parameters: {
         gates: 1,
         steady_state_magnitude: mk_magnitude -62.0 -7.0,
         time_constant: mk_time_constant_sigmoid -67.0 1.2e-3 7.4e-3 20.0
       }
     }
  },

  rat_thalamocortical: {
    na_transient: {
      ion_selectivity: only_na,
      activation_parameters: {
        gates: 1,
        steady_state_magnitude: mk_magnitude -30.0 5.5,
        time_constant: { type: "Instantaneous" }
      },
      inactivation_parameters: {
        gates: 1,
        steady_state_magnitude: mk_magnitude -70.0 -5.8,
        time_constant: mk_linear_exponential 3.0 -40.0 0.03
      }
    },
    k_slow: {
      ion_selectivity: only_k,
      activation_parameters: {
        gates: 1,
        steady_state_magnitude: mk_magnitude -3.0 10.0,
        time_constant: { type: "Instantaneous" }
      },
      inactivation_parameters: {
        gates: 1,
        steady_state_magnitude: mk_magnitude -51.0 -12.0,
        time_constant: mk_time_constant_sigmoid -50.0 -0.36 0.1 50.0
      }
    }
  },
  rat_ca1_pyramidal: {
    hcn_soma: {
      ion_selectivity: { na: 1.0, k: 1.0, cl: 0.0, ca: 0.0 },
      inactivation_parameters: {
        gates: 1,
        steady_state_magnitude: mk_magnitude -82.0 -9.0,
        time_constant: mk_time_constant_sigmoid -75.0 10e-3 50e-3 20.0
      }
    },
    hcn_dendrite: {
      ion_selectivity: { na: 1.0, k: 1.0, cl: 0.0, ca: 0.0 },
      inactivation_parameters: {
        gates: 1,
        steady_state_magnitude: mk_magnitude -90.0 -8.5,
        time_constant: mk_time_constant_sigmoid -75.0 10e-3 40e-3 20.0
      }
    }
  }
}
