let channels = ./channels.ffg
let leak = channels.giant_squid.leak
let k_slow = channels.rat_thalamocortical.k_slow
let na_transient = channels.rat_thalamocortical.na_transient
let hcn_soma = channels.rat_ca1_pyramidal.hcn_soma
let hcn_dendrite = channels.rat_ca1_pyramidal.hcn_dendrite
in {

  pyramidal_cell: {

    apical_dendrite: Neuron/membrane {
      capacitance_farads_per_square_cm: 2e-6,
      membrane_channels: [
        { channel: na_transient , siemens_per_square_cm: 0.023 },
        { channel: leak , siemens_per_square_cm: 0.03e-3 },
        { channel: hcn_dendrite , siemens_per_square_cm: 0.08e-3 },
        { channel: k_slow , siemens_per_square_cm: 0.040 }
      ]
    },

    basal_dendrite: Neuron/membrane {
      capacitance_farads_per_square_cm: 2e-6,
      membrane_channels: [
        { channel: leak , siemens_per_square_cm: 0.03e-3 },
        { channel: hcn_dendrite , siemens_per_square_cm: 0.08e-3 }
      ]
    },

    axon_initial_segment: Neuron/membrane {
      capacitance_farads_per_square_cm: 1e-6,
      membrane_channels: [
        { channel: na_transient , siemens_per_square_cm: 120e-3 },
        { channel: leak , siemens_per_square_cm: 0.3e-3 },
        { channel: k_slow , siemens_per_square_cm: 36e-3 }
      ]
    },

    axon: Neuron/membrane {
      capacitance_farads_per_square_cm: 1e-6,
      membrane_channels: [
        { channel: na_transient , siemens_per_square_cm: 120e-3 },
        { channel: leak , siemens_per_square_cm: 0.3e-3 },
        { channel: k_slow , siemens_per_square_cm: 36e-3 }
      ]
    },

    soma: Neuron/membrane {
      capacitance_farads_per_square_cm: 1e-6,
      membrane_channels: [
        { channel: k_slow, siemens_per_square_cm: 36e-3 },
        { channel: na_transient, siemens_per_square_cm: 120e-3 },
        { channel: leak, siemens_per_square_cm: 0.3e-5 }
      ]
    }

  }
}
